--------------------------------------------------
- Package Dependency Cycles:
--------------------------------------------------

cla.command
    |
    |   cla.domain.carrots
    |   cla.command.undo.memento
    |-> cla.command

cla.command.undo.compensation
    |
    |-> cla.command
    |   cla.domain.carrots
    |   cla.command.undo.memento
    |-> cla.command

cla.command.undo.memento
    |
    |   cla.command
    |   cla.domain.carrots
    |-> cla.command.undo.memento

cla.command.undo.replay
    |
    |-> cla.command
    |   cla.domain.carrots
    |   cla.command.undo.memento
    |-> cla.command

cla.domain.carrots
    |
    |   cla.command.undo.memento
    |   cla.command
    |-> cla.domain.carrots

cla.domain.typing
    |
    |-> cla.command
    |   cla.domain.carrots
    |   cla.command.undo.memento
    |-> cla.command

